FROM debian:stretch-slim

RUN \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        git ca-certificates cmake g++ build-essential \
        libxml2-dev libssl-dev uuid-dev python && \
    rm -rf /var/lib/apt/lists/* && \
    git clone https://github.com/cern-fts/davix.git && \
    cd davix && \
    git submodule update --recursive --init && \
    mkdir build && cd build && \
    cmake -Wno-dev .. && \
    make && \
    make install && \
    ldconfig && \
    apt-get purge -y --auto-remove git cmake g++ build-essential \
        uuid-dev python

